[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Bootloader\Objects\PIC18F Starter Kit\boot_io.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)|Objects\PIC18F Starter Kit||$(TMPDIR)|Objects\PIC18F Starter Kit||$(AINDIR)||$(INCDIR)|..\Microchip\Soft Start;..\Microchip\mTouch;..\Microchip\OLED driver;..\Microchip\Include\MDD File System;..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)|..\Bootloader||
SOLK=<src>|boot_io.c|main.c|boot_media_msd.c|boot_load_hex.c|..\Microchip\mTouch\mtouch.c|..\Microchip\OLED driver\oled.c|..\Microchip\Soft Start\soft_start.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|18f46j50_Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls -pa=4
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Bootloader\Objects\PIC18F Starter Kit\main.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)|Objects\PIC18F Starter Kit||$(TMPDIR)|Objects\PIC18F Starter Kit||$(AINDIR)||$(INCDIR)|..\Microchip\Soft Start;..\Microchip\mTouch;..\Microchip\OLED driver;..\Microchip\Include\MDD File System;..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)|..\Bootloader||
SOLK=<src>|boot_io.c|main.c|boot_media_msd.c|boot_load_hex.c|..\Microchip\mTouch\mtouch.c|..\Microchip\OLED driver\oled.c|..\Microchip\Soft Start\soft_start.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|18f46j50_Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls -pa=4
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Bootloader\Objects\PIC18F Starter Kit\boot_media_msd.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)|Objects\PIC18F Starter Kit||$(TMPDIR)|Objects\PIC18F Starter Kit||$(AINDIR)||$(INCDIR)|..\Microchip\Soft Start;..\Microchip\mTouch;..\Microchip\OLED driver;..\Microchip\Include\MDD File System;..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)|..\Bootloader||
SOLK=<src>|boot_io.c|main.c|boot_media_msd.c|boot_load_hex.c|..\Microchip\mTouch\mtouch.c|..\Microchip\OLED driver\oled.c|..\Microchip\Soft Start\soft_start.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|18f46j50_Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls -pa=4
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Bootloader\Objects\PIC18F Starter Kit\boot_load_hex.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)|Objects\PIC18F Starter Kit||$(TMPDIR)|Objects\PIC18F Starter Kit||$(AINDIR)||$(INCDIR)|..\Microchip\Soft Start;..\Microchip\mTouch;..\Microchip\OLED driver;..\Microchip\Include\MDD File System;..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)|..\Bootloader||
SOLK=<src>|boot_io.c|main.c|boot_media_msd.c|boot_load_hex.c|..\Microchip\mTouch\mtouch.c|..\Microchip\OLED driver\oled.c|..\Microchip\Soft Start\soft_start.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|18f46j50_Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls -pa=4
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Bootloader\Objects\PIC18F Starter Kit\mtouch.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)|Objects\PIC18F Starter Kit||$(TMPDIR)|Objects\PIC18F Starter Kit||$(AINDIR)||$(INCDIR)|..\Microchip\Soft Start;..\Microchip\mTouch;..\Microchip\OLED driver;..\Microchip\Include\MDD File System;..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)|..\Bootloader||
SOLK=<src>|boot_io.c|main.c|boot_media_msd.c|boot_load_hex.c|..\Microchip\mTouch\mtouch.c|..\Microchip\OLED driver\oled.c|..\Microchip\Soft Start\soft_start.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|18f46j50_Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls -pa=4
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Bootloader\Objects\PIC18F Starter Kit\oled.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)|Objects\PIC18F Starter Kit||$(TMPDIR)|Objects\PIC18F Starter Kit||$(AINDIR)||$(INCDIR)|..\Microchip\Soft Start;..\Microchip\mTouch;..\Microchip\OLED driver;..\Microchip\Include\MDD File System;..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)|..\Bootloader||
SOLK=<src>|boot_io.c|main.c|boot_media_msd.c|boot_load_hex.c|..\Microchip\mTouch\mtouch.c|..\Microchip\OLED driver\oled.c|..\Microchip\Soft Start\soft_start.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|18f46j50_Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls -pa=4
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Bootloader\Objects\PIC18F Starter Kit\soft_start.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)|Objects\PIC18F Starter Kit||$(TMPDIR)|Objects\PIC18F Starter Kit||$(AINDIR)||$(INCDIR)|..\Microchip\Soft Start;..\Microchip\mTouch;..\Microchip\OLED driver;..\Microchip\Include\MDD File System;..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)|..\Bootloader||
SOLK=<src>|boot_io.c|main.c|boot_media_msd.c|boot_load_hex.c|..\Microchip\mTouch\mtouch.c|..\Microchip\OLED driver\oled.c|..\Microchip\Soft Start\soft_start.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|18f46j50_Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls -pa=4
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Bootloader\Objects\PIC18F Starter Kit\SD-SPI.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)|Objects\PIC18F Starter Kit||$(TMPDIR)|Objects\PIC18F Starter Kit||$(AINDIR)||$(INCDIR)|..\Microchip\Soft Start;..\Microchip\mTouch;..\Microchip\OLED driver;..\Microchip\Include\MDD File System;..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)|..\Bootloader||
SOLK=<src>|boot_io.c|main.c|boot_media_msd.c|boot_load_hex.c|..\Microchip\mTouch\mtouch.c|..\Microchip\OLED driver\oled.c|..\Microchip\Soft Start\soft_start.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|18f46j50_Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls -pa=4
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Bootloader\Objects\PIC18F Starter Kit\FSIO.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)|Objects\PIC18F Starter Kit||$(TMPDIR)|Objects\PIC18F Starter Kit||$(AINDIR)||$(INCDIR)|..\Microchip\Soft Start;..\Microchip\mTouch;..\Microchip\OLED driver;..\Microchip\Include\MDD File System;..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)|..\Bootloader||
SOLK=<src>|boot_io.c|main.c|boot_media_msd.c|boot_load_hex.c|..\Microchip\mTouch\mtouch.c|..\Microchip\OLED driver\oled.c|..\Microchip\Soft Start\soft_start.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|18f46j50_Bootloader.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls -pa=4
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Bootloader\Objects\PIC18F Starter Kit\Bootloader - SD Card - C18.cof
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mplink.exe
PPAD=$(BINDIR)|Objects\PIC18F Starter Kit||$(TMPDIR)|Objects\PIC18F Starter Kit||$(AINDIR)||$(INCDIR)|..\Microchip\Soft Start;..\Microchip\mTouch;..\Microchip\OLED driver;..\Microchip\Include\MDD File System;..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)|..\Bootloader||
SOLK=<src>|boot_io.c|main.c|boot_media_msd.c|boot_load_hex.c|..\Microchip\mTouch\mtouch.c|..\Microchip\OLED driver\oled.c|..\Microchip\Soft Start\soft_start.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|18f46j50_Bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Bootloader\Objects\PIC18F Starter Kit\Bootloader - SD Card - C18.hex
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mplink.exe
PPAD=$(BINDIR)|Objects\PIC18F Starter Kit||$(TMPDIR)|Objects\PIC18F Starter Kit||$(AINDIR)||$(INCDIR)|..\Microchip\Soft Start;..\Microchip\mTouch;..\Microchip\OLED driver;..\Microchip\Include\MDD File System;..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)|..\Bootloader||
SOLK=<src>|boot_io.c|main.c|boot_media_msd.c|boot_load_hex.c|..\Microchip\mTouch\mtouch.c|..\Microchip\OLED driver\oled.c|..\Microchip\Soft Start\soft_start.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|18f46j50_Bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Bootloader\Objects\PIC18F Starter Kit\Bootloader - SD Card - C18.map
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mplink.exe
PPAD=$(BINDIR)|Objects\PIC18F Starter Kit||$(TMPDIR)|Objects\PIC18F Starter Kit||$(AINDIR)||$(INCDIR)|..\Microchip\Soft Start;..\Microchip\mTouch;..\Microchip\OLED driver;..\Microchip\Include\MDD File System;..\Microchip\Include||$(LIBDIR)|..\..\MPLAB C18\lib||$(LKRDIR)|..\Bootloader||
SOLK=<src>|boot_io.c|main.c|boot_media_msd.c|boot_load_hex.c|..\Microchip\mTouch\mtouch.c|..\Microchip\OLED driver\oled.c|..\Microchip\Soft Start\soft_start.c|..\Microchip\MDD File System\SD-SPI.c|..\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|18f46j50_Bootloader.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
